{
  "name": "lpaviatorinfo",
  "version": "1.0.0",
  "description": "Paleta principal do site (OKLCH):",
  "main": "index.js",
  "scripts": {
  "build:css": "tailwindcss -i ./src/input.css -o ./dist/tailwind.css --minify",
  "watch:css": "tailwindcss -i ./src/input.css -o ./dist/tailwind.css --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
